<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                // $('.popupArea').addClass('active');
                $('.popupArea').fadeIn();
            })
            $('span').click(function(){
                $('.popupArea').fadeOut();
                // $('.popupArea').removeClass('active');
            })
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        .popupArea{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        .popupArea.active{
            display: block;
        }
        .popupArea div{
            position: absolute;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            min-height: 300px;
            background-color: white;
        }
        .popupArea div span{
            position: absolute;
            right: -50px;
            top: 0;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button>팝업</button>
    <div class="popupArea">
        <div>
            <span></span>
        </div>
    </div>
</body>
</html>